PD_CLIENT_ID=RANDOM
PD_CLIENT_SECRET=RANDOM
PD_REDIRECT_URI=http://localhost:3000/api/provider/pipedrive/connect
CLICKUP_CLIENT_ID=RANDOM
CLICKUP_CLIENT_SECRET=RANDOM
CLICKUP_REDIRECT_URI=http://localhost:3000/api/provider/clickup/connect
